# recicl.ar

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_star_toggle.xml  star.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_feed.xml  activity_helper.xml  activity_helper_failure.xml  activity_helper_success.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_materials.xml  activity_password_forgot.xml  activity_profile.xml  activity_qrscanner.xml  activity_recycling_centers.xml  activity_recycling_points.xml  activity_register.xml  activity_register_success.xml  activity_shop.xml  activity_welcome.xml  content_edit_profile.xml  content_feed.xml  content_helper.xml  content_helper_failure.xml  content_helper_success.xml  content_login.xml  content_main.xml  content_map.xml  content_materiales.xml  content_materials.xml  content_password_forgot.xml  content_profile.xml  content_qrscanner.xml  content_recycling_centers.xml  content_recycling_points.xml  content_register.xml  content_register_success.xml  content_shop.xml  content_welcome.xml  fragment_firebase_login.xml  fragment_recycler.xml  (+9 more)
app/src/main/res/menu/: edit_profile.xml  feed.xml  map.xml  menu_init.xml  profile.xml  qrscanner.xml  register.xml  shop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+51 files in other folders)
